{
  "name": "wow-collection-tracker",
  "version": "0.1.0",
  "description": "Self-hosted WoW achievement, mount & toy hunting tracker. Stores game data locally so you never depend on out-of-date sites.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "db:init": "psql \"$DATABASE_URL\" -f db/schema.sql",
    "db:seed": "node src/sources/guideSeed.js",
    "demo": "DEMO=1 node src/api/server.js",
    "ingest:static": "node src/ingest/staticData.js",
    "ingest:enrich": "node src/ingest/enrichDetails.js",
    "ingest:character": "node src/ingest/characterProgress.js",
    "import:locations": "node src/sources/locationsCsv.js",
    "refresh": "node src/ingest/staticData.js && node src/ingest/enrichDetails.js",
    "test": "node --test",
    "start": "node src/api/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
